<RCC>
    <qresource prefix="images">
        <file>01c.png</file>
        <file>01d.png</file>
        <file>01h.png</file>
        <file>01s.png</file>
        <file>02c.png</file>
        <file>02d.png</file>
        <file>02h.png</file>
        <file>02s.png</file>
        <file>03c.png</file>
        <file>03d.png</file>
        <file>03h.png</file>
        <file>03s.png</file>
        <file>04c.png</file>
        <file>04d.png</file>
        <file>04h.png</file>
        <file>04s.png</file>
        <file>05c.png</file>
        <file>05d.png</file>
        <file>05h.png</file>
        <file>05s.png</file>
        <file>06c.png</file>
        <file>06d.png</file>
        <file>06h.png</file>
        <file>06s.png</file>
        <file>07c.png</file>
        <file>07d.png</file>
        <file>07h.png</file>
        <file>07s.png</file>
        <file>08c.png</file>
        <file>08d.png</file>
        <file>08h.png</file>
        <file>08s.png</file>
        <file>09c.png</file>
        <file>09d.png</file>
        <file>09h.png</file>
        <file>09s.png</file>
        <file>10c.png</file>
        <file>10d.png</file>
        <file>10h.png</file>
        <file>10s.png</file>
        <file>11c.png</file>
        <file>11d.png</file>
        <file>11h.png</file>
        <file>11s.png</file>
        <file>12c.png</file>
        <file>12d.png</file>
        <file>12h.png</file>
        <file>12s.png</file>
        <file>13c.png</file>
        <file>13d.png</file>
        <file>13h.png</file>
        <file>13s.png</file>
    </qresource>
</RCC>
