<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectableEntry</class>
 <widget class="QWidget" name="SelectableEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>18</width>
    <height>23</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>23</height>
   </size>
  </property>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>6</y>
     <width>18</width>
     <height>14</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="Line" name="topLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>18</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="bottomLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>21</y>
     <width>18</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images/Blackjack.qrc"/>
 </resources>
 <connections/>
</ui>
