Steps to making a working development environment:

1. apt-get install gettext autoconf libglib2.0-dev
2. sudo mkdir /chroot
3. sudo chown `id -nu`.`id -ng` /chroot
4. go into the 'build' directory and run './build-all.sh'. 
5. watch for errors in this script.  on error, fix dependencies, goto 3.

NOTE: this script assumes success because we're very successful.  If the script fails
for whatever reason then you will NOT have a working environment.  Eagle eyes.
NOTE: 'sudo' is used sparingly.  Please do not run everything as root.
NOTE: backup your important stuff before doing any of this.

This will give you a cross compiled environment located in /chroot.

NOTE: You can do a build without any root privs by creating an empty directory,
cd'ing into it, and running /path/to/build.sh from there. This keeps your git
working directory clean of build files and makes cleaning your build dir as easy
as "rm -rf".


When cross compiling a Qt plugin for nickel you need to reference the headers
and libraries in this directory by saying something like the following in your
Qt .pro file:

INCLUDEPATH += /chroot/usr/local/include
LIBS += -L/chroot/usr/local/lib

